hynix_short: 
S금리대비, H금리대비
코스피변동,코스닥변동
S종가, H종가
유가종가, 기준금리, 필라델피아, 반도체수출금액지수

S금리대비,H금리대비,31
S금리대비,코스피변동,51
S금리대비,코스닥변동,21
H금리대비,S금리대비,31
H금리대비,코스피변동,39
H금리대비,코스닥변동,28
S종가,반도체지수,84
S종가,H종가,96
S종가,유가종가,50
S종가,기준금리,77
H종가,반도체지수,88
H종가,S종가,96
H종가,유가종가,49
H종가,기준금리,76
코스피변동,S금리대비,51
코스피변동,H금리대비,39
코스피변동,코스닥변동,72
코스피변동,SOX변동,21
코스닥변동,S금리대비,21
코스닥변동,H금리대비,28
코스닥변동,코스피변동,72
코스닥변동,SOX변동,19
유가종가,반도체지수,52
유가종가,S종가,50
유가종가,H종가,49
유가종가,기준금리,85
기준금리,반도체지수,73
기준금리,S종가,77
기준금리,H종가,76
기준금리,유가종가,85
SOX변동,코스피변동,21
SOX변동,코스닥변동,19
반도체지수,S종가,0.84
반도체지수,H종가,0.88
반도체지수,유가종가,0.52
반도체지수,기준금리,0.73

hynix_long: (삼성과 하이닉스 내부 재무제표 비교)
H종가, H/ROE, H/ROA, H/영업이익, H/당기순이익
S종가, S/ROE, S/ROA, S/영업이익, S/당기순이익


