<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->

    <script src="colorbrewer.js" type="text/JavaScript"></script>    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="http://d3js.org/d3.v5.js"></script>
    <script src="http://d3js.org/d3.v6.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>    

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='shortcut icon' type='image/x-icon' href='img/logo.png'>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js" integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">    
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $("#headers").load("violin.html");  // 원하는 파일 경로를 삽입하면 된다
            // $("#footers").load("common/footer.html");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다
        });
    </script>
    <script type="text/javascript" src="plot.js"></script>


    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="http://d3js.org/d3.v5.js"></script>
    <script src="http://d3js.org/d3.v6.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>      
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>


    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='shortcut icon' type='image/x-icon' href='img/logo.png'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">    
    <script type="text/javascript"> $(document).ready(function () { $("#violin").load("violin.html"); }); </script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>ID투자증권</title>
</head>

<body>
    <header>
        <div class="divleft">
            반도체, 상승 가즈아!
        </div>
        <div class="divright">
            <span>
                <input type="checkbox" onclick="togcheck()">
            </span>
            <span>
                <img id="img1" src="img/boy.png" />
            </span>
        </div>

    </header>
    <main>
        <div class="top">
            <b id="title">ID-Dashboard</b>
        </div>
        <div class="inner">
            <nav id="followquick">
                <ul class="sidebar" align="center">
                    <li class="tab">
                        <i class="fas fa-bars fa-lg"></i>
                    </li>
                    <li class="tab"><a href="#content">
                            <i class="fas fa-chart-line fa-lg" id="li"></i><br>주가등락예측</a>
                    </li>
                    <li class="tab"><a href="#violin-line">
                            <i class="fas fa-percentage fa-lg" id="li"></i><br>등락분류분포</r></a>
                    </li>
                    <li class="tab"><a href="#matrix-line">
                            <i class="fas fa-search-dollar fa-lg" id="li"></i><br>주가관련지수</a>
                    </li>
                </ul>

            </nav>
            <div id="content" align="left">
                <div class="stab">
                    <span class="stabilityL">
                        <div class="stability-title-h">
                            <i class="fas fa-caret-right"></i>
                            <span><b>SK하이닉스 안정성&상승 지표</b></span>
                        </div>
                        <hr width="70%" color = "#5AC3E1" size="2px" noshade align="center">
                        <div class="chart_title">
                            <div><b>하이닉스 전체 등락 비율</b></div> 
                            <div>기준연월(2010.07~2021.05)</div>
                        </div>
                        <div id="indicator_rate">
                            <div class="redhigh"><span><i class="fas fa-long-arrow-alt-up"> 49.7%</i></span></div>
                            <div class="bluehigh"><span><i class="fas fa-long-arrow-alt-down"> 50.3%</i></span></div>
                        </div>                        
                        <div class="chart_title">
                            <span><b>SK하이닉스 최근 누적 상승 일수</b></span>
                        </div>
                        <canvas id="h_chart"></canvas>
                    </span>
                    <span class="stability">
                        <div class="stability-title-h">
                            <i class="fas fa-caret-right"></i>
                            <span><b>삼성전자 안정성&상승 지표</b></span>
                        </div>
                        <hr width="70%" color = "#5AC3E1" size="2px" noshade align="center">
                        <div class="chart_title">
                            <div><b>삼성전자 전체 등락 비율</b></div> 
                            <div>기준연월(2010.07~2021.05)</div>
                        </div>
                        <div id="indicator_rate">
                            <div class="redhigh"><span><i class="fas fa-long-arrow-alt-up"> 50.1%</i></span></div>
                            <div class="bluehigh"><span><i class="fas fa-long-arrow-alt-down"> 49.9%</i></span></span></div>
                        </div>                        
                        <div class="chart_title">
                            <span><b>삼성전자 최근 누적 상승 일수</b></span>
                        </div>
                        <canvas id="s_chart"></canvas>
                    </span>
                </div>
                <div id="violin-line"></div>
                <div id="sec">
                    <div id="index" align="center">                    
                        <span>
                            <i class="fas fa-caret-right"></i>
                            <b>SK하이닉스와 삼성전자 전일대비 등락 분포</b>
                            <div><pre>      기준연월(2010.07~2021.05)</pre></div>
                        </span>
                        <div id="violin">                                                                
                            <div id="violin_chart"></div>                     
                        </div>
                    </div>
                </div>
                <div id="matrix-line"></div>
                <div id="matrix_cover">
                    <div id="matrix">
                        <span>
                            <i class="fas fa-caret-right"></i>
                            <b>연별 주가관련지수 상관성 분석</b>
                        </span>
                        <svg id="ma_year"></svg>
                    </div>
                    
                    <div id="matrix">
                        <span>
                            <i class="fas fa-caret-right"></i>
                            <b>일별 주가관련지수 상관성 분석</b>
                        </span>
                        <svg id="ma_day"></svg>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>


<footer>
    <script>
        function adjacency() {
            
            var promiseWrapper = (d) => new Promise(resolve => d3.csv(d, (p) => resolve(p)))
            
            Promise.all([promiseWrapper("nodelist_year.csv"),promiseWrapper("edgelist_year.csv")]).then(resolve => {
                createAdjacencyMatrix1(resolve[0],resolve[1])    
            })
            // console.log(Promise.all([promiseWrapper("nodelist.csv"),promiseWrapper("edgelist.csv")]))
            
            var promiseWrapper = (d) => new Promise(resolve => d3.csv(d, (p) => resolve(p)))
            
            Promise.all([promiseWrapper("nodelist_day.csv"),promiseWrapper("edgelist_day.csv")]).then(resolve => {
                createAdjacencyMatrix2(resolve[0],resolve[1])    
            })

            function createAdjacencyMatrix1(nodes,edges){
                
                var edgeHash = {};
                edges.forEach(edge =>{
                    var id = edge.source + "-" + edge.target
                    edgeHash[id] = edge
                })
                        
                var matrix = []
                nodes.forEach((source, a) => {
                    nodes.forEach((target, b) => {
                        var grid = {id: source.id + "-" + target.id, x: b, y: a, weight: 0};
                        if(edgeHash[grid.id]){
                            grid.weight = edgeHash[grid.id].weight;
                        }
                    matrix.push(grid)
                    })
                })
                    
                var svg = d3.select("#m_year")

                d3.select("#ma_year").append("g")
                    .attr("transform","translate(50,50)")
                    .attr("id","adjacencyG")
                    .selectAll("rect")
                    .data(matrix)
                    .enter()
                    .append("rect")
                    .attr("class","grid_year")
                    .attr("width",50)
                    .attr("height",50)
                    .attr("x", d=> d.x*50)
                    .attr("y", d=> d.y*50)
                    .style("fill", function(d) {
                        if (d.weight>=0) {
                            return "red"
                        } else {
                            return "blue"
                        }
                    })
                    .style("fill-opacity", d=> d.weight * 0.01)    
                

                d3.select("#ma_year").append("g")
                    .attr("transform","translate(50,40)")
                    .selectAll("text")
                    .data(nodes)
                    .enter()
                    .append("text")
                    .attr("x", (d,i) => i * 50 + 27.5)
                    .text(d => d.id)
                    .style("text-anchor","middle")
                    .style("font-size","9px")
                    
                d3.select("#ma_year")
                    .append("g").attr("transform","translate(45,50)")
                    .selectAll("text")
                    .data(nodes)
                    .enter()
                    .append("text")
                    .attr("y",(d,i) => i * 50 + 27.5)
                    .text(d => d.id)
                    .style("text-anchor","end")
                    .style("font-size","10px")
                
                d3.selectAll("rect.grid_year").on("mouseover", gridOver); 
                function gridOver(d) {                    
                    d3.selectAll("rect.grid_year").style("stroke-width", function(p) { return p.x == d.x || p.y == d.y ? "4px" : "1px"});
                }
                d3.selectAll("rect.grid_year").on("mouseout", gridOut); 
                function gridOut(d) { 
                    d3.selectAll("rect.grid_year").style("stroke-width", "");
                }
                
            }
            function createAdjacencyMatrix2(nodes,edges){
            
                var edgeHash = {};
                edges.forEach(edge =>{
                    var id = edge.source + "-" + edge.target
                    edgeHash[id] = edge
                })
                        
                var matrix = []
                nodes.forEach((source, a) => {
                    nodes.forEach((target, b) => {
                        var grid = {id: source.id + "-" + target.id, x: b, y: a, weight: 0};
                        if(edgeHash[grid.id]){
                            grid.weight = edgeHash[grid.id].weight;
                        }
                    matrix.push(grid)
                    })
                })

                var svg = d3.select("#m_year")                
                d3.select("#ma_day").append("g")
                    .attr("transform","translate(50,50)")
                    .attr("id","adjacencyG")
                    .selectAll("rect")
                    .data(matrix)
                    .enter()
                    .append("rect")
                    .attr("class","grid_day")
                    .attr("width",50)
                    .attr("height",50)
                    .attr("x", d=> d.x*50)
                    .attr("y", d=> d.y*50)
                    .style("fill", function(d) {
                        if (d.weight > 0) {
                            return "red";
                        } else if (d.weight < 0) {
                            return "blue";
                        }
                    })
                    .style("fill-opacity", function(d) {                        
                        if (d.weight > 0) {
                            return d.weight*0.01;
                        } else if (d.weight < 0) {
                            return (-d).weight*0.01;
                        } else if (d.weight == 0) {
                            return 0;
                        }
                    })

                d3.select("#ma_day").append("g")
                    .attr("transform","translate(50,40)")
                    .selectAll("text")
                    .data(nodes)
                    .enter()
                    .append("text")
                    .attr("x", (d,i) => i * 50 + 27.5)
                    .text(d => d.id)
                    .style("text-anchor","middle")
                    .style("font-size","9px")
                    
                d3.select("#ma_day")
                    .append("g").attr("transform","translate(45,50)")
                    .selectAll("text")
                    .data(nodes)
                    .enter()
                    .append("text")
                    .attr("y",(d,i) => i * 50 + 27.5)
                    .text(d => d.id)
                    .style("text-anchor","end")
                    .style("font-size","10px")
        
                d3.selectAll("rect.grid_day").on("mouseover", gridOver2); 
                function gridOver2(d) {
                    d3.selectAll("rect.grid_day").style("stroke-width", function(p) { return p.x == d.x || p.y == d.y ? "4px" : "1px"});
                }
                d3.selectAll("rect.grid_day").on("mouseout", gridOut); 
                function gridOut(d) {
                    d3.selectAll("rect.grid_day").style("stroke-width", "");
                }
            }
        }

        adjacency();
        </script>
</footer>
</html>