<html>

<head>
  <title>1_Adjacency_matrix</title>
  <meta charset="utf-8" />
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="colorbrewer.js" type="text/JavaScript"></script>
  <script src="queue.js" type="text/JavaScript"></script>
</head>
<body>
  <div id="viz">
    <svg></svg>
  </div>
  <div id="controls"></div>
</body>
<script>
  queue()
    .defer(d3.csv, "nodelist.csv")
    .defer(d3.csv, "edgelist.csv")
    .await(function (error, file1, file2) { createAdjacencyMatrix(file1, file2); });

  function createAdjacencyMatrix(nodes, edges) {
    var edgeHash = {};
    for (x in edges) {
      var id = edges[x].source + "-" + edges[x].target;
      edgeHash[id] = edges[x];
    }
    matrix = [];
    //create all possible edges
    for (a in nodes) {
      for (b in nodes) {
        var grid = { id: nodes[a].id + "-" + nodes[b].id, x: b, y: a, weight: 0 };
        if (edgeHash[grid.id]) {
          grid.weight = edgeHash[grid.id].weight;
        }
        matrix.push(grid);
      }
    }

    d3.select("svg")
      .append("g")
      .attr("transform", "translate(50,50)")
      .attr("id", "adjacencyG")
      .selectAll("rect")
      .data(matrix)
      .enter()
      .append("rect")
      .attr("width", 25)
      .attr("height", 25)
      .attr("x", function (d) { return d.x * 50 })
      .attr("y", function (d) { return d.y * 50 })
      .style("stroke", "black")
      .style("stroke-width", "1px")
      .style("fill", "red")
      .style("fill-opacity", function (d) { return d.weight * .2 })
      .on("mouseover", gridOver) // gridOver 이벤트 추가

    var scaleSize = nodes.length * 25;
    var nameScale = d3.scale.ordinal().domain(nodes.map(function (el) { return el.id })).rangePoints([0, scaleSize], 1);

    xAxis = d3.svg.axis().scale(nameScale).orient("top").tickSize(4);
    yAxis = d3.svg.axis().scale(nameScale).orient("left").tickSize(4);
    d3.select("#adjacencyG").append("g").call(xAxis).selectAll("text").style("text-anchor", "end").attr("transform", "translate(-10,-10) rotate(90)");
    d3.select("#adjacencyG").append("g").call(yAxis);

    // 해당되는 데이터 d 의 x, y 에 대해 stroke 두께를 더 크게 주는 기능.
    function gridOver(d, i) {
      d3.selectAll("rect").style("stroke-width", function (p) { return p.x == d.x || p.y == d.y ? "3px" : "1px" })
    }

  }
</script>
</html>