<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>ID투자증권</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="http://d3js.org/d3.v5.js"></script>
    <script src="http://d3js.org/d3.v6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js" integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='shortcut icon' type='image/x-icon' href='img/logo.png'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="line.js"></script>
    <script type="text/javascript"> $(document).ready(function () { $("#violin").load("violin.html"); }); </script>
    <script type="text/javascript"> $(document).ready(function () { $("#matrix").load("adjacency_matrix.html"); }); </script>
</head>

<body>
    <header>
        <div class="divleft">
            반도체 대시보드
        </div>
        <div class="divright">
            <span>
                <input type="checkbox" onclick="togcheck()">
            </span>
            <span>
                <img id="img1" src="img/boy.png" />
            </span>
        </div>

    </header>
    <main>
        <div class="top">
            <b id="title">ID-Dashboard</b>
        </div>
        <div class="inner">
            <nav id="followquick">
                <ul class="sidebar" align="center">
                    <li class="tab">
                        <i class="fas fa-bars fa-lg"></i>
                    </li>
                    <li class="tab"><a href="#top">
                            <i class="fas fa-wallet fa-lg"></i><br>주가등락예측</a>
                    </li>
                    <li class="tab"><a href="#violin-line">
                            <i class="fas fa-chart-line fa-lg"></i><br>등락분류분포</r></a>
                    </li>
                    <li class="tab"><a href="#matrix">
                            <i class="fas fa-search-dollar fa-lg"></i><br>주가관련지수</a>
                    </li>
                </ul>

            </nav>
            <div id="content" align="left">
                <div class="stab">
                    <span class="stability">
                        <div class="stability-title-h">
                            <i class="fas fa-caret-right"></i>
                            <span><b>SK하이닉스 안정성 지표</b></span>
                        </div>
                        <div>
                            <div class="redhigh"></div>
                            <div class="bluehigh"></div>
                        </div>
                        <canvas id="h_chart"></canvas>
                    </span>
                    <span class="stability">
                        <div class="stability-title-h">
                            <i class="fas fa-caret-right"></i>
                            <span><b>삼성전자 안정성 지표</b></span>
                        </div>
                        <div>
                            <div class="redhigh"></div>
                            <div class="bluehigh"></div>
                        </div>
                        <canvas id="s_chart"></canvas>
                    </span>
                </div>
                <div id="violin-line"></div>
                <div id="violin">
                    <!-- class가 아닌 id로 설정한다 -->
                    <div id="violin_chart"></div> 
                </div>
                <div id="matrix">
                    <div id="adjacency_matrix"></div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>