<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="colorbrewer.js" type="text/JavaScript"></script>
    <script src="queue.js" type="text/JavaScript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="http://d3js.org/d3.v5.js"></script>
    <script src="http://d3js.org/d3.v6.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='shortcut icon' type='image/x-icon' href='img/logo.png'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>ID투자증권</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#headers").load("violin.html");  // 원하는 파일 경로를 삽입하면 된다
            // $("#footers").load("common/footer.html");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다

        });
    </script>

</head>

<body>
        
    <header>
        <div class="divleft">
            반도체 대시보드
        </div>
        <div class="divright">
            <span>
                <input type="checkbox" onclick="togcheck()">
            </span>
            <span>
                <img id="img1" src="img/boy.png" />
            </span>

        </div>

    </header>
    <main>
        <div class="top">
            <b id="title">ID-Dashboard</b>
        </div>
        <div class="inner">
            <nav id="followquick">
                <ul class="sidebar" align="center">
                    <li class="tab">
                        <i class="fas fa-bars fa-lg"></i>
                    </li>
                    <li class="tab"><a href="#top">
                            <i class="fas fa-wallet fa-lg"></i><br>주가등락예측</a>
                    </li>
                    <li class="tab"><a href="#test1">
                            <i class="fas fa-chart-line fa-lg"></i><br>등락분류분포</r></a>
                    </li>
                    <li class="tab"><a href="#test2">
                            <i class="fas fa-search-dollar fa-lg"></i><br>상관성</a>
                    </li>
                </ul>

            </nav>
            <div id="content" align="left">
                <div class="stab">
                    <span class="stability">
                        <div class="stability-title-s">
                            <i class="fas fa-caret-right"></i>
                            <span><b>삼성전자 안정성 지표</b></span>
                        </div>
                        <div>
                            <div class="redhigh"></div>
                            <div class="bluehigh"></div>
                        </div>
                    </span>
                    <span class="stability">
                        <div class="stability-title-h">
                            <i class="fas fa-caret-right"></i>
                            <span><b>SK하이닉스 안정성 지표</b></span>
                        </div>
                        <div>
                            <div class="redhigh"></div>
                            <div class="bluehigh"></div>
                        </div>
                    </span>
                </div>
            </div><br>
            <div id="headers"></div>
            <svg id="myg"></svg>
            <button id='chart'>업데이트</button>
            <script>
                d3.csv("data.csv", function (data) {
                    let dataSet = [];                //데이터를 저장할 배열을 준비

                    for (let i = 0; i < data.length; i++) {
                        dataSet.push(Number(data[i].Send));    //item1의 레이블 데이터만 추출
                    }

                    // python -m http.server로 로컬호스트 실행
                    // localhost:8000접속

                    d3.select("#myg") //바디를 선택해라
                        .selectAll("rect") //바디 안의 div cities 선택
                        .data(dataSet) //데이터를 선택함
                        .enter() //데이터를 div에 바인딩
                        .append("svg")
                        .append("rect")
                        .attr("width", 10)
                        .attr("height", function (d) { return d / 10000 })
                        .style("fill", "blue")
                        .attr("x", function (d, i) {
                            return i * 20;
                        });
                });
                
                let dataset2 = [10, 20, 40, 50, 70, 300, 30];
                function updateBar() {
                    //Update all rects
                    svg.selectAll("rect")
                        .data(dataset2)
                        .transition() // <---- Here is the transition                        
                        .attr("y", function (d) {
                            return h - yScale(d);
                        })
                        .attr("height", function (d) {
                            return yScale(d);
                        })
                        .attr("fill", function (d) {
                            return "rgb(" + Math.round(d * 8) + ",0," + Math.round(d * 10) + ")";
                        });
                }
                function updateBar2() {
                    svg2.selectAll("rect")
                        .data(dataset2)
                        .transition()
                        .duration(2000)
                        .delay((d, i) => i * 100)
                        .attr("y", d => h - yScale2(d))
                        .attr("height", d => yScale2(d))
                        .attr("fill", d => `rgb(${Math.round(d * 8)},0,${Math.round(d * 10)})`);
                }
                function test() {
                    dataset2 = [10, 20, 40, 50, 70, 300, 30];
                    d3.select("#myg") //바디를 선택해라
                        .selectAll("rect") //바디 안의 div cities 선택
                        .data(dataset2) //데이터를 선택함
                        .enter() //데이터를 div에 바인딩
                        .append("rect")
                        .attr("width", 10)
                        .attr("height", function (d) { return d / 10000 })
                        .style("fill", "blue")
                        .attr("x", function (d, i) {
                            return i * 20;
                        });
                }

                d3.select('#chart').on("click", function () {
                    
                    test();
                    updateBar(); //Updates the bar chart
                    updateBar2();
                    
                })


            </script>
        </div>
    </main>
</body>

</html>