<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->

    <script src="colorbrewer.js" type="text/JavaScript"></script>
    <script src="queue.js" type="text/JavaScript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="http://d3js.org/d3.v5.js"></script>
    <script src="http://d3js.org/d3.v6.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>    

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='shortcut icon' type='image/x-icon' href='img/logo.png'>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js" integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">    
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {

            $("#headers").load("violin.html");  // 원하는 파일 경로를 삽입하면 된다
            // $("#footers").load("common/footer.html");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다

        });
    </script>
    <script type="text/javascript" src="plot.js"></script>


    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="colorbrewer.js" type="text/JavaScript"></script>
    <script src="queue.js" type="text/JavaScript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="http://d3js.org/d3.v5.js"></script>
    <script src="http://d3js.org/d3.v6.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js" integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">    
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://d3js.org/d3.v4.js"></script>    
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js" integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='shortcut icon' type='image/x-icon' href='img/logo.png'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">



    <script type="text/javascript"> $(document).ready(function () { $("#violin").load("violin.html"); }); </script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- <script src="https://d3js.org/d3-selection-multi.v0.4.min.js"></script> -->
    <script>
    function adjacency() {
        
        var promiseWrapper = (d) => new Promise(resolve => d3.csv(d, (p) => resolve(p)))
        
        Promise.all([promiseWrapper("nodelist.csv"),promiseWrapper("edgelist.csv")]).then(resolve => {
            createAdjacencyMatrix(resolve[0],resolve[1])    
        })
        console.log(Promise.all([promiseWrapper("nodelist.csv"),promiseWrapper("edgelist.csv")]))
        
        function createAdjacencyMatrix(nodes,edges){
            
            var width = 600
            var height = 600
            
            var edgeHash = {};
            edges.forEach(edge =>{
                var id = edge.source + "-" + edge.target
                edgeHash[id] = edge
            })
                    
            var matrix = []
            nodes.forEach((source, a) => {
                nodes.forEach((target, b) => {
                    var grid = {id: source.id + "-" + target.id, x: b, y: a, weight: 0};
                    if(edgeHash[grid.id]){
                        grid.weight = edgeHash[grid.id].weight;
                    }
                matrix.push(grid)
                })
            })
            
            console.log(matrix)
            

        var svg = d3.select("#masvg")

        d3.select("#masvg").append("g")
            .attr("transform","translate(50,50)")
            .attr("id","adjacencyG")
            .selectAll("rect")
            .data(matrix)
            .enter()
            .append("rect")
            .attr("class","grid")
            .attr("width",35)
            .attr("height",35)
            .attr("x", d=> d.x*35)
            .attr("y", d=> d.y*35)
            .style("fill-opacity", d=> d.weight * .2)
            
        d3.select("#masvg")
            .append("g")
            .attr("transform","translate(50,45)")
            .selectAll("text")
            .data(nodes)
            .enter()
            .append("text")
            .attr("x", (d,i) => i * 35 + 17.5)
            .text(d => d.id)
            .style("text-anchor","middle")
            .style("font-size","10px")
            
        d3.select("#masvg")
            .append("g").attr("transform","translate(45,50)")
            .selectAll("text")
            .data(nodes)
            .enter()
            .append("text")
            .attr("y",(d,i) => i * 35 + 17.5)
            .text(d => d.id)
            .style("text-anchor","end")
            .style("font-size","10px")

        
        d3.selectAll("rect.grid").on("mouseover", gridOver); 
        
        function gridOver(d) {
            d3.selectAll("rect.grid").style("stroke-width", function(p) { return p.x == d.x || p.y == d.y ? "3px" : "1px"});
            };
            
        };
    }

    adjacency();
    </script>



    <title>ID투자증권</title>
</head>

<body>
    <header>
        <div class="divleft">
            반도체 대시보드
        </div>
        <div class="divright">
            <span>
                <input type="checkbox" onclick="togcheck()">
            </span>
            <span>
                <img id="img1" src="img/boy.png" />
            </span>
        </div>

    </header>
    <main>
        <div class="top">
            <b id="title">ID-Dashboard</b>
        </div>
        <div class="inner">
            <nav id="followquick">
                <ul class="sidebar" align="center">
                    <li class="tab">
                        <i class="fas fa-bars fa-lg"></i>
                    </li>
                    <li class="tab"><a href="#top">
                            <i class="fas fa-wallet fa-lg"></i><br>주가등락예측</a>
                    </li>
                    <li class="tab"><a href="#violin-line">
                            <i class="fas fa-chart-line fa-lg"></i><br>등락분류분포</r></a>
                    </li>
                    <li class="tab"><a href="#matrix">
                            <i class="fas fa-search-dollar fa-lg"></i><br>주가관련지수</a>
                    </li>
                </ul>

            </nav>
            <div id="content" align="left">
                <div class="stab">
                    <span class="stability">
                        <div class="stability-title-h">
                            <i class="fas fa-caret-right"></i>
                            <span><b>SK하이닉스 안정성 지표</b></span>
                        </div>
                        <div>
                            <div class="redhigh"></div>
                            <div class="bluehigh"></div>
                        </div>
                        <canvas id="h_chart"></canvas>
                    </span>
                    <span class="stability">
                        <div class="stability-title-h">
                            <i class="fas fa-caret-right"></i>
                            <span><b>삼성전자 안정성 지표</b></span>
                        </div>
                        <div>
                            <div class="redhigh"></div>
                            <div class="bluehigh"></div>
                        </div>
                        <canvas id="s_chart"></canvas>
                    </span>
                </div>
                <div id="violin-line"></div>
                <div id="violin">
                    <!-- class가 아닌 id로 설정한다 -->
                    <div id="violin_chart"></div> 
                </div>                
                <svg id="masvg" width="960" height="700"></svg>
                    <!-- <div id="adjacency_matrix"></div> -->
            </div>
        </div>
    </main>
</body>


<footer>    
    
</footer>
</html>