html{
    scroll-behavior: smooth;
}


@font-face {
    font-family: 'NEXON Lv2 Gothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
    font-weight: normal; 
    font-style: normal;
}

@font-face {
    font-family: 'Cafe24Ohsquare';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@media (max-width: 600px) {
    #followquick{
        display: none;
    }
}

a{
    text-decoration: none !important;
    color:white;
}
a:hover{
    color:skyblue;
}
i:hover{
    color:skyblue;
}


li{
    list-style: none;
}

ul{
    padding: 0;
}

html, body{
    height: 100%;
}
body {
    background-color: #F2F2F2;
    font-family: 'NEXON Lv2 Gothic';
    padding: 0px;
    margin: 0px;
}

header{
    position: static;
    width: 100%;
    height: 100px;
    margin-right: 3%;
}

.divleft{
    float: left;
    font-size: 4vw;
    color: #2A323A;
    font-family: 'Cafe24Ohsquare';
    margin-left: 5%;
    margin-top: 1%;
}

.divright{
    align-items: right;
    text-align: right;
}

#img1{
    height:100px;
    margin-right: 3%;    
    transition: all 1s;
    
}
input {
    -webkit-appearance: none;
    position: relative;
    width: 60px;
    height: 30px;
    background-color: #F2CB05;
    background-size: cover;
    border-radius: 50px;
    outline: none;
  }
  
  input:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 1px 1px gainsboro;
    border-radius: 20px;
    transition: all 0.7s;
  }
  
input:checked {
    background-color: #0D0D0D;
}
input:checked:before {    
    transform: translate(100%);
    transition: all 0.7s;
}
  

/* bpd */

main{
    float:left;
    width:94%;
    padding-left: 3%;
    padding-right: 3%;
}
.top{
    box-shadow: 5px 5px 4px 2px #c1c1c1;
    background: #0093DD; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0093DD, #5AC3E1); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0093DD, #5AC3E1);
    border-radius: 5px;
    padding-top:5px;
    padding-bottom:5px;
}
#title{
    margin-left: 130px;
    font-size: 24pt;
    color: white;
}


.inner{
    display: flex;
    margin-top: 5px;
    height: 2000px;
    width: 100%;    
}

#followquick{
    position: fixed;
    float: left;
    z-index: 100;
    top:160px;
    width:100px;
    height: 70%;
    background: #0093DD;
    background: -webkit-linear-gradient(to bottom, #0093DD, #5AC3E1);
    background: linear-gradient(to bottom, #0093DD, #5AC3E1);
    box-shadow: 3px 3px 3px 1px #c5c5c5;
    border-radius: 100px;
    
}

main > .inner > #content{
    margin-left: 8%;
    width: 90%;
}

.tab{
    padding-top: 70%;
    color: white;
}
.stability-title{
    margin-top: 2%;
    margin-left: 8%;
    font-size: 14pt;
}

main > .inner > #content > .stability-title > span{
    font-family: 'NEXON Lv2 Gothic';
}
.stab{
    display: flex;
    /* flex-direction: row; */
}

.stability{
    /* margin-top: 2%;
    margin-left: 8%; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    background: #dbdbdb;
    box-shadow: 2px 2px 2px 1px #c1c1c1;
    border-radius: 10pt;
    float: left; 
    padding: 30px;
    margin-top: 10px;
    margin-right: 10px;
}

.stability-title-h{    
    margin: 5px;
    width: 80%;/
    height: inherit;
    float: left;
    margin-bottom: 20px;
}
.stability-line > div{
    display: flex;
    flex-direction: row;
}
.stability-line > div .redhigh:hover{
    background: red;
    transition: all 0.3s;
}
.stability-line > div .redlow:hover{
    background: orange;
    transition: all 0.3s;
}
.stability-line > div .hold:hover{
    background:#AAAAAA;
    transition: all 0.3s;
}
.stability-line > div .bluelow:hover{
    background: skyblue;
    transition: all 0.3s;
}
.stability-line > div .bluehigh:hover{
    background: blue;
    transition: all 0.3s;
}

    
.redhigh{
    /* display: flex;
    flex-direction: row; */
    /* flex: 1 1 0; */
    background: #800000;
    display:inline-block;
    width: 80%;
    height: 80px;
    border-radius: 10pt;
    padding: 0;
    margin: 0;
}

.redlow{
    /* display: flex; */
    /* flex-direction: row; */
    /* flex: 1 1 0; */
    background: #AA4F00;
    display:inline-block;
    width: 19%;
    height: 80px;
    padding: 0;
    margin: 0;
    border-radius: 10pt;
}

.bluehigh{
    background: #002456;
    display:inline-block;
    width: 80px;
    height: 80px;
    border-radius: 10pt;
    padding: 0;
}

.bluelow{
    background: #007780;
    display: inline-block;
    width: 100px;
    height: 80px;
    padding: 0;
    border-radius: 10pt;
}

#violin{
    display: flex;
    background: #FFFFFF;
    box-shadow: 2px 2px 2px 1px #c1c1c1;
    width: fit-content;
    margin-top: 50px;
    padding : 30px;
    border-radius: 10pt;
}
#s_chart, #h_chart{
    margin-top: 20px;
    width: inherit;
    height: 500px;
}
#matrix{
    margin-top: 100px;
}
.grid {
    stroke: #9A8B7A;
	stroke-width: 1px; fill: #CF7D1C;
} 
.arc {
    stroke: #9A8B7A;
	fill: none;
}
.node {    
	fill: #EBD8C1;
	stroke: #9A8B7A; 
	stroke-width: 1px;
}
circle.active {
	fill: #FE9922;
}
path.active {
	stroke: #FE9922;
}
circle.source {
	fill: #93C464;
}
circle.target {
	fill: #41A368;
}
